# senac-dev-web

./: README.md  index.html
backend/: MeuCorre.sln
backend/MeuCorre/: MeuCorre.csproj  MeuCorre.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
backend/MeuCorre.Application/: DependencyInjection.cs  MeuCorre.Application.csproj
backend/MeuCorre.Application/UseCases/Categorias/Commands/: AtivarCategoriaCommand.cs  AtualizarCategoriaCommand.cs  CriarCategoriaCommad.cs  DeletarCategoriaCommand.cs  InativarCategoriaCommand.cs
backend/MeuCorre.Application/UseCases/Categorias/Dtos/: CategoriaDto.cs
backend/MeuCorre.Application/UseCases/Categorias/Queries/: ListarTodasCategoriasQuery.cs  ObterCategoriaQuery.cs
backend/MeuCorre.Application/UseCases/Usuarios/Commands/: AtualizarUsuarioCommand.cs  CriarUsuarioCommand.cs
backend/MeuCorre.Core/Entities/: Entidade.cs  Usuario.cs
backend/MeuCorre.Core/Enums/: TipoTransacao.cs
backend/MeuCorre.Domain/: Class1.cs  MeuCorre.Domain.csproj
backend/MeuCorre.Domain/Entities/: Categoria.cs  Entidade.cs  Usuario.cs
backend/MeuCorre.Domain/Enums/: TipoTransacao.cs
backend/MeuCorre.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IUsuarioRepository.cs
backend/MeuCorre.Infra/: DependencyInjection.cs  MeuCorre.Infra.csproj
backend/MeuCorre.Infra/Context/: MeuDbContext.cs
backend/MeuCorre.Infra/Data/: Migracoes.md
backend/MeuCorre.Infra/Data/Configurations/: CategoriaConfiguration.cs  UsuarioConfiguration.cs
backend/MeuCorre.Infra/Data/Context/: MeuDbContext.cs
backend/MeuCorre.Infra/Migrations/: 20250904002956_AddTabelaUsuario.Designer.cs  20250904002956_AddTabelaUsuario.cs  20250916230701_AddTabelaUsuarioECategoria.Designer.cs  20250916230701_AddTabelaUsuarioECategoria.cs  20251003232247_AddSeed.Designer.cs  20251003232247_AddSeed.cs  MeuDbContextModelSnapshot.cs
backend/MeuCorre.Infra/Repositories/: CategoriaRepository.cs  UsuarioRepository.cs
backend/MeuCorre/Controllers/: CategoriaController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/MeuCorre/Properties/: launchSettings.json
backend/MeuCorre/_http/: MeuCorre.http
frontend/MeuCorre/: angular.json  package-lock.json  package.json
